<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.javapapers.android.aichatbot.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/user_statement_container">

        <TextView
            android:id="@+id/tv_chat_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </ScrollView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/user_statement_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_user_statement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Message:"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>